
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.iscpif.nlp</groupId>
    <packaging>jar</packaging>
    <artifactId>occurence</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${lib.org.scala-lang.scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalala</groupId>
            <artifactId>scalala_${lib.org.scala-lang.scala.version}</artifactId>
            <version>1.0.0.RC2-SNAPSHOT</version>
        </dependency>
        
    </dependencies>

    <properties>
        <lib.org.scala-lang.scala.version>2.9.0</lib.org.scala-lang.scala.version>
        <maven.scala.version>${lib.org.scala-lang.scala.version}</maven.scala.version>
     
        <!-- default configuration for the bundles -->
        <import.packages>*</import.packages>
        <export.packages>${bundle.namespace}.*;version="${pom.version}"</export.packages>
        <bundle.namespace>${project.artifactId}</bundle.namespace>
        <bundle.activationpolicy>lazy</bundle.activationpolicy>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>target/META-INF</manifestLocation>
                    <finalName>${symbolic.name}_${project.version}</finalName>
                    <instructions>
                        <Bundle-Name>${bundle.name}</Bundle-Name>
                        <Bundle-SymbolicName>${symbolic.name}</Bundle-SymbolicName>
                        <Bundle-Description>${bundle.description}</Bundle-Description>
                        <Import-Package>${import.packages}</Import-Package>
                        <Export-Package>${export.packages}</Export-Package>
                        <Embed-Dependency>${embed-dep}</Embed-Dependency>
                        <Embed-Transitive>${embed-transitive}</Embed-Transitive>
                        <Eclipse-BuddyPolicy>${eclipse.buddypolicy}</Eclipse-BuddyPolicy>
                        <Bundle-Activator>${bundle.activator}</Bundle-Activator>
                        <Bundle-ActivationPolicy>${bundle.activationpolicy}</Bundle-ActivationPolicy>
                    </instructions>
                </configuration>
            </plugin>


        </plugins>
    </build>

    <name>${project.artifactId} ${project.version}</name>


    <repositories>
        <repository>
            <id>maven.iscpif.fr</id>
            <name>ISCPIF repository</name>
            <url>http://maven.iscpif.fr/public/</url>
        </repository>
        <repository>
            <id>maven.iscpif.fr.snapshots</id>
            <name>ISCPIF snapshots repository</name>
            <url>http://maven.iscpif.fr/snapshots/</url>
        </repository>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala repository</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </repository>
        <repository>
            <id>snapshots.scala-tools.org</id>
            <name>Scala snapshots repository</name>
            <url>http://scala-tools.org/repo-snapshots/</url>
        </repository>
    </repositories>
    
</project>








